OPENAI_API_KEY=your-key-here
DISCORD_TOKEN=your-token-here
DISCORD_GUILD_ID=your-server-id-here
CHATBOT_CATEGORY_ID=your-aichat-category-id-here
CHATBOT_THREADS_ID=your-aichat-threads-id-here
OPENAI_MODEL=gpt-3.5-turbo-16k
MONGO_URI=your-mongo-uri-here
PINECONE_API_KEY=your-pinecone-api-key-here
PINECONE_INDEX=your-pinecone-index-here
PINECONE_ENV=your-pinecone-env-here